<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliBobo</title>
    <link rel="stylesheet" href="styles/main-min.css">
</head>
<body>
    <section class="store">
        <div class="store__img" alt=""> </div>
    
        <div class="store__content">
            <img src="images/alibaba-title.png" class="store__title" alt="">
    
            <div class="container">
    
                <div class="content">
    
                    <div class="cells">
    
                        <div class="cell">
    
                            <img src="images/playstore/200-mb.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Интернет пакет</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/300-mb.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Интернет пакет</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/700-mb.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Интернет пакет</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/1000-mb.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Интернет пакет</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/2000-mb.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Интернет пакет</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/1-perc.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Cashback</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/3-perc.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Cashback</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/5-perc.png" class="cell__img" alt="">
    
                            <div class="cell__desc">
                                <p>Cashback</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/watch.png" class="cell__img cell__img_watch" alt="">
    
                            <div class="cell__desc">
                                <p>Apple
                                    watch 6</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/washing-machine.png" class="cell__img cell__img_wash" alt="">
    
                            <div class="cell__desc">
                                <p>Cтиральная
                                    машина BEKO</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/vacuumed.png" class="cell__img cell__img_vacuumed" alt="">
    
                            <div class="cell__desc">
                                <p>Робот пылесос
                                    XIAOMI</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                        <div class="cell">
    
                            <img src="images/playstore/iPhone.png" class="cell__img cell__img_iphone"  alt="">
    
                            <div class="cell__desc">
                                <p>iPhone 15</p>
                                <img src="images/playstore/cell-desc-bg.png" alt="" class="cell__desc-bg">
                            </div>
                        </div>
    
                    </div>
    
    
                    <img src="images/alibaba.png" class="store__jin" alt="">
    
                </div>
    
                <div class="store__links links">
    
                    <div class="link__googlePlay link">
                        <a href=""><img src="images/playstore/google-play.png" class="link__google_image" alt=""></a>
                        <p class="link__desc">Samsung, Xiaomi, LG, ZTE, Huawei,
                            Motorolava boshqa Android qurilmalar</p>
                    </div>
    
                    <div class="link__appStore link">
                        <a href=""><img src="images/playstore/app-store.png" class="link__app_image" alt=""></a>
                        <p class="link__desc">iPhone, iPad, iMac
                            va boshqa qurilmalar</p>
                    </div>
    
                </div>
            </div>
    
        </div>
    
        <div class="store__bottom-bg_left">
            <img src="images/left-down-bg.png" class="store__bottom-bg_left">
        </div>
        <div class="store__bottom-bg_right">
            <img src="images/right-down-bg.png" class="store__bottom-bg_right">
        </div>
    
    </section>
    
    <script src="./js/common.js"></script>
</body>
</html>